# DiGi.UI.WPF

./: DiGi.UI.WPF.sln  DiGi.UI.WPF.slnx  Directory.Build.props  README.md
DiGi.UI.WPF/: DiGi.UI.WPF.csproj
DiGi.UI.WPF.Application/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DiGi.UI.WPF.Application.csproj
DiGi.UI.WPF.Application/Windows/: MainWindow.xaml  MainWindow.xaml.cs
DiGi.UI.WPF.Core/: DiGi.UI.WPF.Core.csproj
DiGi.UI.WPF.Core/Classes/: Debouncer.cs  DeterminateWindowWorker.cs  IndeterminateWindowWorker.cs  ItemPath.cs  ItemPathTreeViewItem.cs  ProgressBarWindowWorker.cs  ValueTreeViewItem.cs  VisualCancelableTask.cs  VisualWorker.cs  WindowWorker.cs
DiGi.UI.WPF.Core/Classes/Command/: ToggleCommand.cs  ToggleCommandAsync.cs
DiGi.UI.WPF.Core/Classes/EventArgs/: CancellingEventArgs.cs  CheckBoxTreeViewItemAddingEventArgs.cs  ItemAddingEventArgs.cs  ListBoxItemAddingEventArgs.cs  TreeViewItemAddingEventArgs.cs
DiGi.UI.WPF.Core/Classes/Task/: VisualCancelableTask.cs  VisualReportableTask.cs
DiGi.UI.WPF.Core/Classes/VisualBackgroundTask/: VisualReportableTask.cs
DiGi.UI.WPF.Core/Classes/VisualWorker/: CancellableIndeterminateWindowWorker.cs  CancellableProgressBarWindowWorker.cs  ControlWorker.cs  DeterminateControlWorker.cs  DeterminateWindowWorker.cs  IndeterminateControlWorker.cs  IndeterminateWindowWorker.cs  ProgressBarControlWorker.cs  ProgressBarWindowWorker.cs  VisualWorker.cs  WindowWorker.cs
DiGi.UI.WPF.Core/Constants/: FileExtension.cs  FileFilter.cs  FileTypeName.cs
DiGi.UI.WPF.Core/Controls/: CheckBoxTreeViewControl.xaml  CheckBoxTreeViewControl.xaml.cs  ListBoxControl.xaml  ListBoxControl.xaml.cs  ProgressBarControl.xaml  ProgressBarControl.xaml.cs  TextBoxControl.xaml  TextBoxControl.xaml.cs  TreeViewControl.xaml  TreeViewControl.xaml.cs
DiGi.UI.WPF.Core/Create/: BitmapImage.cs  VisualBackgroundTask.cs
DiGi.UI.WPF.Core/Delegates/: CancellingEventHandler.cs  CheckBoxTreeViewItemAddingEventHandler.cs  ListBoxItemAddingEventHandler.cs  TreeViewItemAddingEventHandler.cs
DiGi.UI.WPF.Core/Interfaces/: IControl.cs  IVisualBackgroundTask.cs  IVisualCancelableTask.cs  IVisualWorker.cs  IWPFObject.cs  IWindow.cs
DiGi.UI.WPF.Core/Modify/: CollapseAll.cs  ExpandAll.cs  Update.cs  Write.cs
DiGi.UI.WPF.Core/Query/: BitmapEncoder.cs  FileFilter.cs  Parent.cs  Path.cs  Paths.cs  ShowProgress.cs  TagItems.cs
DiGi.UI.WPF.Core/Windows/: CancellableProgressBarWindow.xaml  CancellableProgressBarWindow.xaml.cs  CheckBoxTreeViewWindow.xaml  CheckBoxTreeViewWindow.xaml.cs  ListBoxWindow.xaml  ListBoxWindow.xaml.cs  ProgressBarWindow.xaml  ProgressBarWindow.xaml.cs  TextBoxWindow.xaml  TextBoxWindow.xaml.cs  TreeViewWindow.xaml  TreeViewWindow.xaml.cs
DiGi.UI.WPF/Classes/: Debouncer.cs  ItemPath.cs  ItemPathTreeViewItem.cs  ValueTreeViewItem.cs
DiGi.UI.WPF/Classes/Command/: ToggleCommand.cs  (+1 more)
DiGi.UI.WPF/Constants/: FileExtension.cs  FileFilter.cs  FileTypeName.cs
DiGi.UI.WPF/Controls/: CheckBoxTreeViewControl.xaml  CheckBoxTreeViewControl.xaml.cs  ListBoxControl.xaml  ListBoxControl.xaml.cs  ProgressBarControl.xaml  ProgressBarControl.xaml.cs  TextBoxControl.xaml  TextBoxControl.xaml.cs  TreeViewControl.xaml  TreeViewControl.xaml.cs  VisualBackgroundTasksControl.xaml  VisualBackgroundTasksControl.xaml.cs
DiGi.UI.WPF/Create/: BitmapImage.cs  VisualBackgroundTask.cs
DiGi.UI.WPF/Delegates/: CancellingEventHandler.cs  CheckBoxTreeViewItemAddingEventHandler.cs  ListBoxItemAddingEventHandler.cs  TreeViewItemAddingEventHandler.cs
DiGi.UI.WPF/Interfaces/: IControl.cs  IVisualBackgroundTask.cs  IVisualWorker.cs  IWPFObject.cs  IWindow.cs
DiGi.UI.WPF/Modify/: CollapseAll.cs  ExpandAll.cs  Update.cs  Write.cs
DiGi.UI.WPF/Query/: BitmapEncoder.cs  FileFilter.cs  Parent.cs  Path.cs  Paths.cs  ShowProgress.cs  TagItems.cs
DiGi.UI.WPF/Windows/: CancellableProgressBarWindow.xaml  CancellableProgressBarWindow.xaml.cs  CheckBoxTreeViewWindow.xaml  CheckBoxTreeViewWindow.xaml.cs  ListBoxWindow.xaml  ListBoxWindow.xaml.cs  ProgressBarWindow.xaml  ProgressBarWindow.xaml.cs  TextBoxWindow.xaml  TextBoxWindow.xaml.cs  TreeViewWindow.xaml  TreeViewWindow.xaml.cs
(+28 files in other folders)
